api/file/v1/file.proto

syntax = "proto3";

package api.file.v1;

option go_package = "filesharer/api/file/v1;v1";
option java_multiple_files = true;
option java_package = "api.file.v1";

import "google/api/annotations.proto";
import "validate/validate.proto";
service File {
  rpc ListByAddr (ListByAddrRequest) returns (ListByAddrReply);
  rpc GetDetailByAddr (GetDetailByAddrRequest) returns (GetDetailByAddrReply){
    option (google.api.http) = {
      post: "v1/file/detail",
      body:"*"
    };
  };
  rpc DownloadByAddr (DownloadByAddrRequest) returns (stream DownloadByAddrReply){

  };
  rpc DownloadDirByAddr (DownloadDirByAddrRequest) returns (stream DownloadDirByAddrReply){

  };

  rpc DownloadByAddrHttp (DownloadByAddrRequest) returns (DownloadByAddrReply){
    option (google.api.http) = {
      post: "v1/file/downloadfile",
      body:"*"
    };
  };
  rpc DownloadDirByAddrHttp (DownloadDirByAddrRequest) returns (DownloadDirByAddrReply){
    option (google.api.http) = {
      post: "v1/file/downloaddir",
      body:"*"
    };
  };
  rpc ListNode (ListNodeRequest) returns (ListNodeReply){
    option (google.api.http) = {
      post: "v1/node/list",
      body:"*"
    };
  };

}
message ListByAddrRequest{
  string addr = 1;
  string path = 2;
}
message ListByAddrReply{
  message item{
    string path = 1;
    bool is_dir = 2;
    int64 size = 3;
  }
  repeated item data = 1;
}
message GetDetailByAddrRequest{
  string addr = 1;
  string path = 2;
}
message GetDetailByAddrReply{
  string path = 1;
  int64 size = 2;
  int64 updated_at = 3;
}
message DownloadByAddrRequest{
  string addr = 1;
  string path = 2[(validate.rules).string.min_len = 1];

}
message DownloadByAddrReply{
  bytes data = 1;
}
message DownloadDirByAddrRequest{
  string addr = 1;
  string path = 2[(validate.rules).string.min_len = 1];
}
message DownloadDirByAddrReply{
  bytes data = 1;
}
message ListNodeRequest{

}
message ListNodeReply{
  message item{
    string ServiceID = 1;
    string ServiceAddress = 2;
    int64 ServicePort = 3;
  }
  repeated item data = 1;
}